<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <Description>A parametrized string library !</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>4.1.2</VersionPrefix>
    <Authors>k94ll13nn3</Authors>
    <Copyright>Copyright © k94ll13nn3</Copyright>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>parametrized;string;parser;strinken</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/k94ll13nn3/Strinken/master/docs/input/assets/img/logo_64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://k94ll13nn3.github.io/Strinken</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/k94ll13nn3/Strinken</RepositoryUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- SourceLink properties -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="all" />
  </ItemGroup>

</Project>
