<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <Description>A parametrized string library !</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>k94ll13nn3</Authors>
    <Copyright>Copyright © k94ll13nn3</Copyright>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>parametrized;string;parser;strinken</PackageTags>
    <PackageIcon>logo_64x64.png</PackageIcon>
    <PackageProjectUrl>https://k94ll13nn3.github.io/Strinken</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/k94ll13nn3/Strinken</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\input\assets\img\logo_64x64.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="all" />
    <PackageReference Include="MinVer" Version="1.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- SourceLink properties -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- MinVer properties -->
  <PropertyGroup>
    <MinVerMinimumMajorMinor>5.0</MinVerMinimumMajorMinor>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleasePhase>ci</MinVerDefaultPreReleasePhase>
  </PropertyGroup>

  <!-- Update FileVersion after running MinVer to add APPVEYOR_BUILD_NUMBER (on AppVeyor) -->
  <Target Name="UpdateFileVersion" AfterTargets="MinVer" Condition="'$(APPVEYOR_BUILD_NUMBER)' != ''">
    <PropertyGroup>
      <FileVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).$(APPVEYOR_BUILD_NUMBER)</FileVersion>
    </PropertyGroup>
  </Target>

  <!-- Generate InternalsVisibleToAttribute -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
